Array
Array
Array
Array
Array
Array
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15:28:18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15:28:18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15:16:54\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44044516363N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481431443368\",\"payDetail\":\"\u94f6\u884c\u5361\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918151624261870\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409189611624155502147","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"9508C942CA015537963457A7EEB686D9FACAD971EB2BB965ED27AFDFF25DF8DC","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:16:24","billStatus":"PAID","cardAttr":"DEBIT_CARD","signType":"SHA256","notifyId":"2aacd2e2-57cc-4c6d-93f8-1a8a36655810","KG":"fTDB","billNo":"3AMN2024091815162426187","subInst":"102300","seqId":"44044516363N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409189611624155502147"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15: 28: 18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15: 28: 18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15: 28: 18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15:28:18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15: 28: 18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15: 28: 18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15: 28: 18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15: 28: 18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15: 28: 18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
{"bankInfo":"OTHERS","billPayment":"{\"payTime\":\"2024-09-18 16:10:04\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44045547196N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"otdJ_uETqQ0DOjtSj5VlUTebPSgU\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"4200002441202409181847592786\",\"payDetail\":\"\u73b0\u91d1\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918160947806870\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"WXPay\"}","qrCodeId":"3AMN2409184290947161837019","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"6D843171EE7600FA20AAD1B072E8D1EC8029FEF9E1E2DBBC8A3A8F41DA4B5CA4","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 16:09:47","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"365b8274-7172-44f3-b2b4-2a01d690e6c2","zV":"Bprm","billNo":"3AMN2024091816094780687","subInst":"102300","seqId":"44045547196N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409184290947161837019"}
{"billPayment":"{\"buyerUsername\":\"133****8813\",\"payTime\":\"2024-09-18 15:28:18\",\"buyerCashPayAmt\":100,\"connectSys\":\"UNIONPAY\",\"paySeqId\":\"44043974786N\",\"invoiceAmount\":100,\"settleDate\":\"2024-09-18\",\"buyerId\":\"2088902461656483\",\"receiptAmount\":100,\"totalAmount\":100,\"couponAmount\":0,\"billBizType\":\"bills\",\"buyerPayAmount\":100,\"targetOrderId\":\"2024091822001456481430860997\",\"payDetail\":\"\u652f\u4ed8\u5b9d\u4f59\u989d\u652f\u4ed81.00\u5143\u3002\",\"merOrderId\":\"3AMN20240918152749958860\",\"status\":\"TRADE_SUCCESS\",\"targetSys\":\"Alipay 2.0\"}","qrCodeId":"3AMN2409181542750151840057","billDesc":"\u652f\u4ed8\u6d4b\u8bd5","sign":"5E36BB0610550E543B9498ECECAFB78465AD5EFA93CA41514CC22DFDE1E51768","merName":"\u6df1\u5733\u5e02\u6f6e\u793c\u79d1\u6280\u6709\u9650\u516c\u53f8","mid":"89821025722APX7","billDate":"2024-09-18","qrCodeType":"BILLPAY","mchntUuid":"2d9081bc919dbdf70191c627a0e54905","tid":"24091866","instMid":"QRPAYDEFAULT","receiptAmount":"100","totalAmount":"100","createTime":"2024-09-18 15:27:50","billStatus":"PAID","cardAttr":"BALANCE","signType":"SHA256","notifyId":"159f1c52-07c6-485d-9794-71c748e23d8d","Wr":"wied","billNo":"3AMN2024091815274995886","subInst":"102300","seqId":"44043974786N","billQRCode":"https:\/\/qr.chinaums.com\/bills\/qrCode.do?id=3AMN2409181542750151840057"}
